upstream service {
    server web-app:8000;
}

server {

    listen 80;
    server_name injustice2guides.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#    location / {
#        proxy_pass http://service;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name injustice2guides.ru;

    ssl_certificate /etc/letsencrypt/live/injustice2guides.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/injustice2guides.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/web-app/staticfiles/;
    }

    location /media/ {
        alias /home/app/web-app/mediafiles/;
    }
}
